<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>
body{
		background:url("images/bggg.jpg");
		}
form{
		width:600px;
		height:800px;
		background-color:trsparent;
		padding:30px 40px;
		border:0px solid #F5EAE8;
		text-align:center;}
		
input{
		\;}
		
[type="text"],[type="password"]{ 
 		width:250px;
		height:38px;
		border:1px solid #CCC;
		margin-bottom:30px;
		font-size:16px;
		text-indent:50px;}
[type="text"]{
		background:url("images/zhanghao.jpg")no-repeat 0 -2px;}
[type="password"]{
		background:url(images/mima.jpg) no-repeat 0 -2px;}
[type="checkbox"]{
		display:inline;
		vertical-align:middle;}
label{
		font-size:12px;}
.reg{	text-align:center;
		font-size:12px;
		margin-top:-18px;}
.reg a{ color:#999;
		text-decoration:none;  }
.reg a:hover{
		color:#F00;
		text-decoration:underline;}
[type="button"]{
		width:568px;
		height:135px;
		margin:25px auto;
		background-image:url("images/but1.png");
		border:none;}
.related{
		width:330px;
		height:145px;
		background-color:transparent;
		padding-top:20px;
		text-align:center;
		font-size:14px;}
		
.con{   padding-top:200px;}
	
</style>	
</head>

  
<body>
<div class="con">
<form action ="#" method="post" name="form">
	<input type="text" name="user" placeholder="name">
    <input type="password" name="password" placeholder="password">
    

    <input type="button" name="submit">
</form>

<div class="related">
        
</div>
</div>
</body>
</html>
